<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>From</title>
    <style>
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a {
            text-decoration: none;
            color: black;
        }
        .Login-form-container{
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /* border: 2px solid chartreuse; */
        }
        .Login-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            /* border: 2px solid burlywood; */
        }
        .Login-form input{
            margin-top: 20px;
        }
    </style>
</head> 
<body>
    <nav>
        <div>
            <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
         </div>
        <a href="">Login</a>
    </nav>
    <section class="Login-form-container">
        <form class="Login-form">
            <h1>Please Login Now</h1>
            <input type="email" name="" placeholder="Enter Your Email (abcd..@mn.com)" required id="">
            <input type="password" name="" placeholder="Emter Your password" required id="">
            <input type="submit" value="Login">
        </form>
    </section>

</body>
</html>